getgenv().UserConfig = {
    AutoStartStory = {"R", 1, 1, 1},
    KillAura = { OffsetY = 0, HoverRadius = 4, HoverSpeed = 5 },
    RestartIfNoMobsAfter = 5,
    KeyUse = {
        {Enum.KeyCode.ButtonX, 4},
        {Enum.KeyCode.Z,       1},
        {Enum.KeyCode.ButtonX, 4},
        {Enum.KeyCode.X, 1},
        {Enum.KeyCode.ButtonX, 4},
        {Enum.KeyCode.C,       1},
    },
    AutoReplay          = true,
    AutoNext            = false,
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/HOSTI1315/autoscript/refs/heads/main/SagaTestApiGConf"))()
